<html>
<head>
  <title>Memeify</title>
  <style>
  body {
    text-align: center;
  }
  </style>
</head>
<body>
  <input type="text" id="text"></input><br/>
  <label for="quality">meme power: <span id="quality-label">100</span>%</label>
  <input type="range" min="1" max="100" id="quality"></input><br/>
  <a href="#" id="upload">spread your cancer</a><br/>
  <canvas width="750" height="750" style="background-color: #fff;">
    your browser doesn't support HTML5, lmao
  </canvas>

  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="jpeg_encoder_basic.js"></script>
  <script src="app.js"></script>
</body>
